<!DOCTYPE HTML>
<!--добавляю язык восприятия для браузера-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--Название файла-->
    <title>Кваст</title>
    <!--Ссылку на файл CSS-->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <!--Создаем первый крупный блок ШАПКА с помощью тега div, добавим ему соответствующий класс "page-header"-->
  <div class="page-header">
    <div class="header-top">

      <div class="header-logo">
        <img src="img/logo.png" alt="Логотип" width="140" height="76">
      </div>

      <ul class="main-nav">
        <li>
          <a href="#">История</a></li>
        <li>
          <a href="#">Производство</a></li>
        <li>
          <a href="#">Ассортимент</a></li>
        <li>
          <a href="#">Где купить</a></li>
      </ul>

      <p>Крафтовый квас <br>всему голова!</p>

    </div>
  </div>
  <div class="product-new-price">

    <h2>Новинки</h2>

    <div class="product-item">

      <h3>Вахтёр</h3>

      <table>
        <tr>
          <td>Алк.</td>
          <td>&lt; 1%</td>
        </tr>
        <tr>
          <td>Ккал:</td>
          <td>35</td>
        </tr>
      </table>

      <p>Ржаной хлеб, Вода, Солод, Соль</p>

      <img src="img/bottle-left.jpg" alt="Вахтер" width="319" height="459">

      <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>

      <a href="#" class="btn">Подробнее</a>
      <a href="#" class="btn">Купить</a>

      <b>150 Р. </b>
    </div>

    <div class="product-item">
      <h3>Романтик</h3>
      <table>
        <tr>
          <td>Алк.</td>
          <td>&lt; 0,5%</td>
        </tr>
        <tr>
          <td>Ккал:</td>
          <td>27</td>
        </tr>
      </table>

      <p>Ячменный хлеб, Вода, Солод, Апельсин</p>

      <img src="img/bottle-right.jpg" alt="Романтик" width="319" height="459">

      <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>

      <a href="#" class="btn">Подробнее</a>
      <a href="#" class="btn">Купить</a>

      <b>90 Р. </b>
    </div>
  </div>

  <div class="benefits">
    <ul>
      <li class="benefits-item">
        <h2>Варим сами</h2>
        <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
      </li>

      <li class="benefits-item">
        <h2>Своё, родное</h2>
        <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
      </li>

      <li class="benefits-item">
        <h2>Не экономим</h2>
        <p>Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</p>
      </li>
    </ul>
  </div>
  <div class="history">
      <h2>Немного истории</h2>
      <dl>
        <dt>
          <h3><em>Происхождение кваса</em></h3>
          <i>Источник:
          </i>
          <a href="ru.wikipedia.org" target="_blank">ru.wikipedia.org</a>
        </dt>
        <dd><img src="img/wiki-1.png" alt="Происхождение кваса" width="200" height="101">
          <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо
            России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
        </dd>
        <dt>
          <h3><em>Классификация кваса</em></h3>
          <i>Источник:
          </i>
          <a href="ru.wikipedia.org" target="_blank">ru.wikipedia.org</a>
        </dt>
        <dd><img src="img/wiki-2.png" alt="Классификация кваса" width="200" height="101">
          <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
        </dd>
      </dl>
    </div>
  <div class="press">
    <h2>Пресса о нас</h2>
    <dl>
       <dd>
      <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались!
        Спасибо Арсену и <br> Руслану за то, что предоставили целую бочку своего напитка!</p>

      <i>Газета столичный Стольник</i>
      <a href="#">Читать далее</a>
       </dd>
    </dl>
  </div>

  <div class="assortment">
    <h2>Ассортимент</h2>

    <table class="price-list">
      <tr>
        <th>Название</th>
        <th>Алк.</th>
        <th>Ккал</th>
        <th>Объём</th>
        <th>Стоимость</th>
      </tr>
      <tr>
        <td class="price-name">Классика</td>
        <td>&lt; 1,2%</td>
        <td>33</td>
        <td>330 мл</td>
        <td>120 Р.</td>
      </tr>
      <tr>
        <td class="price-name">Шабаш</td>
        <td>&gt; 1,2%</td>
        <td>45</td>
        <td>330 мл</td>
        <td>250 Р.</td>
      </tr>
      <tr>
        <td class="price-name">Вахтёр <sup>Новинка</sup></td>
        <td>&lt; 1%</td>
        <td>35</td>
        <td>0,5 л</td>
        <td>150 Р.</td>
      </tr>
      <tr>
        <td class="price-name">Романтик <sup>Новинка</sup></td>
        <td>&lt; 0,5%</td>
        <td>27</td>
        <td>0,5 л</td>
        <td>90 Р.</td>
      </tr>
    </table>
  </div>

  <div class="order">
    <h2>Заказать</h2>
    <p class="order-tip">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий
      крафтовый квас
      сейчас. При заказе от 10 баррелей — скидка 10%.</p>
    <form class="order-form" action="/keksby-mail" method="post">
      <div class="order-form-group">
        <label for="fullname">Представьтесь:</label>
        <input type="text" name="fullname" id="fullname">
      </div>
      <div class="order-form-group">
        <label for="phone">Номер телефона:</label>
        <input type="text" name="phone" id="phone">
      </div>
      <div class="order-form-group">
        <label for="phone-2">Доп. номер:</label>
        <input type="text" name="phone-2" id="phone-2">
      </div>
      <div class="order-form-group">
        <label for="Email">Email:</label>
        <input type="text" name="Email" id="Email">
      </div>
      <div class="order-form-group">
        <label for="topic">Объем заказа:</label>
        <select name="topic" id="topic">
          <option value="1">От 5 до 10 баррелей в неделю</option>
          <option value="2">От 10 до 15 баррелей в неделю</option>
          <option value="3">От 15 до 50 баррелей в неделю</option>
        </select>
      </div>
      <div class="order-form-group">
        <label for="message">Доп. комментарий:</label>
        <textarea name="message" id="message" rows="10" cols="96"></textarea>
      </div>
      <div class="checkbox-area">
        <label>
          <input type="checkbox" name="subscription"/>
          Я согласен получать квасную рассылку</label>
      </div>
    <input class="btn" type="submit" value="Отправить">
    </form>
 </div>

  <div class="page-footer">
    <div class="footer-top">

      <div class="footer-logo">
        <img src="img/logo.png" alt="Логотип" width="140" height="76">
      </div>
    </div>
      <ul class="footer-menu">
        <li>
          <a href="#">История</a></li>
        <li>
          <a href="#">Производство</a></li>
        <li>
          <a href="#">Ассортимент</a></li>
        <li>
          <a href="#">Где купить</a></li>
      </ul>

      <div class="footer-bottom">
        <div class="footer-soc">
          <a class="footer-soc-btn" href="https://instagram.com/htmlacademy">Инстаграм</a>
          <a class="footer-soc-btn" href="https://facebook.com/htmlacademy">Фейсбук</a>
          <a class="footer-soc-btn" href="https://vk.com/htmlacademy">Вконтакте</a>
        </div>

        <p>При перепечатке материалов ссылка на сайт обязательна!</p>

        <div class="footer-copyright">
          <img src="img/htmlacademy.png" class="logohtml" width="27" height="34"/>
          <b>Разработчик:</b> <a href="https://htmlacademy.ru">HTML Academy
        </a>
        </div>
      </div>
  </div>
  </body>
</html>
