body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: #404040;
  font-size: 18px;
  font-family: "Arial", sans-serif;
  line-height: 24px;
}

.page-header,
.page-footer {
  padding: 10px;
  background-color: #363636;
  color: #c3c3c3;
}

.main-nav {
  list-style: none;
}

.main-nav li {
  text-transform: uppercase;
}

.main-nav a {
  color: #ffffff;
  text-decoration: none;
}

.main-nav a:hover {
  text-decoration: underline;
}

.main-nav a:active {
  color: rgba(255, 255, 255, 0.3);
}

.btn {
  color: #a38b70;
  text-decoration: none;
  text-transform: uppercase;
}

.btn:hover {
  color: #8d745a;
}

.btn:active {
  color: rgba(141, 116, 90, 0.3);
}

.promo {
  text-align: center;
  font-weight: bold;
  font-size: 45px;
  font-family: "Georgia", serif;
  line-height: 55px;
}

.promo a {
  color: #ffffff;
  text-decoration: none;
}

.features ul {
  list-style: none;
}

.feature-item {
  border-left: 1px solid #d9d9d9;
  text-align: center;
}

.feature-item:first-child {
  border-left: none;
}

.feature-title {
  color: #a38b70;
  font-weight: bold;
  font-size: 30px;
  font-family: "Georgia", serif;
  line-height: 30px;
}

.feature-item p {
  font-size: 16px;
}

.cat-reference {
  background-color: #f2f2f2;
}

.section-title {
  color: #a38b70;
  font-weight: bold;
  font-size: 45px;
  font-family: "Georgia", serif;
  line-height: 55px;
}

.cat-reference dd {
  font-size: 16px;
}

.cat-reference dd img {
  border-radius: 5px;
}

.reference-title {
  font-size: 24px;
}

.reference-source {
  color: #666666;
  font-style: italic;
  font-size: 16px;
}

.reference-source a {
  color: #a38b70;
}

.reference-source a:hover {
  color: #8d745a;
}

.reference-source a:active {
  color: rgba(141, 116, 90, 0.3);
}

.review-item {
  border-left: 3px solid #a38b70;
  font-size: 16px;
}

.review-author {
  font-weight: bold;
  font-style: italic;
}

.popular-and-price {
  background-color: #f2f2f2;
}

.catalog-item {
  font-size: 16px;
}

.catalog-item h3 {
  color: #000000;
  font-size: 16px;
}

.price-list {
  width: 100%;
  border-collapse: collapse;
  line-height: 30px;
}

.price-list th {
  text-align: left;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
}

.price-list td {
  border: 1px solid #d8d8d8;
}

.price-list th,
.price-list td {
  padding: 5px 10px;
}

.price-list .price-number {
  text-align: center;
}

.price-list .price-name {
  color: #000000;
  font-weight: bold;
}

.feedback-tip {
  font-size: 16px;
}

.feedback-form-group {
  padding: 10px 0;
}

.feedback-form-group label {
  text-transform: uppercase;
  font-size: 12px;
}

.feedback-form input[type="text"],
.feedback-form select,
.feedback-form textarea {
  border: 2px solid #d5d5d5;
  color: inherit;
  font: inherit;
}

.feedback-form input[type="text"]:hover,
.feedback-form select:hover,
.feedback-form textarea:hover {
  border-color: #bebebe;
}

.feedback-form input[type="text"]:focus,
.feedback-form select:focus,
.feedback-form textarea:focus {
  border-color: #8d745a;
}

.checkbox-area {
  border-bottom: 1px solid #d5d5d5;
}

.page-footer {
  margin-top: 20px;
}

.footer-middle,
.footer-bottom {
  border-top: 1px solid #5e5e5e;
}

.footer-menu h3 {
  color: #a38b70;
  font-weight: bold;
  font-size: 24px;
  font-family: "Georgia", serif;
}

.footer-menu ul {
  list-style: none;
}

.footer-menu a {
  color: #c3c3c3;
  text-decoration: none;
  font-size: 16px;
}

.footer-menu a:hover {
  color: #ffffff;
}

.footer-menu a:active {
  color: rgba(255, 255, 255, 0.3);
}

.footer-social b {
  color: #a38b70;
  font-size: 24px;
  font-family: "Georgia", serif;
}

.social-btn {
  color: #ffffff;
}

.footer-copyright {
  color: #ffffff;
  text-transform: uppercase;
}

.footer-copyright a {
  color: #ffffff;
  text-decoration: none;
}

.footer-copyright a:hover {
  text-decoration: underline;
}

.footer-copyright a:active {
  color: rgba(255, 255, 255, 0.3);
}
